.striped-list .ant-list-items > div:nth-of-type(odd) {
  padding: 0 1rem;
  background-color: #f6f1f1;
}
.striped-list .ant-list-items > div:nth-of-type(even) {
  padding: 0 1rem;

  background-color: rgba(255, 255, 255, 0.58);
}