@import "~antd/lib/style/themes/default";
@breakpoint-xs: 480px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1600px;
////////////////////////////////////
/////////// colors ////////////////
//////////////////////////////////

@blue-gradient: transparent linear-gradient(119deg, #0368ff 0%, #58baff 100%) 0% 0% no-repeat padding-box;
@white: #ffffff;
@blue: #7aa7f5;
@blue-light: #c6e1ff;
@wet-asphalt: #333333;
@green: #47b54b;
@red: #ff4d4f;
@gray-text: #afafaf;
@body-background: #f0f2f5;
@yellow: #fcbf1e;
@purple: #4e3c52;
@cream: #fffdd0;
@dark-paper: #00001a;
////////////////////////////////////
/////////// typography ////////////
//////////////////////////////////
@font-size-h1: 2.2rem;
@font-size-h2: 2rem;
@font-size-h3: 1.8rem;
@font-size-h4: 1.6rem;
@font-size-h5: 1.2rem;
@font-size-h6: 1.1rem;
@font-size-bigger: 1.1rem;
@font-size-big: 1rem;
@font-size-medium: 1rem;
@font-size-main: .9rem;
@font-size-small: .75rem;
@font-size-smaller: .65rem;
@font-size-tiny: .5rem;

////////////////////////////////////
/////////// utils /////////////////
//////////////////////////////////
@border-radius: 4px;
@small-background-border-radius: 10px;
@background-border-radius: 20px;
@box-shadow-short: 0 1px 3px rgba(0, 0, 0, .3);
@box-shadow-long: 0 1px 30px rgba(0, 0, 0, .3);
